################################
##### pongpi.conf          #####
##### install in /etc/init #####
################################
 
description "Run pongpi game"
 
start on runlevel [2345]
stop on runlevel [!2345]
 
respawn
 
script
	/home/pi/pongpi/src/main >> /var/log/epic-clientapi.log 2>&1
end script
